<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin: 0 auto;
            padding: 200px 0;
        }

        .main-video {
            position: relative;
        }

        .play-button-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            pointer-events: none;
        }

        .play-button-wrapper #circle-play-b {
            cursor: pointer;
            pointer-events: auto;
        }

        .play-button-wrapper #circle-play-b svg {
            width: 100px;
            height: 100px;
            fill: #fff;
            stroke: #fff;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            opacity: 0.9;
        }

        button#vidbutton {
            z-index: 999;
        }
    </style>
</head>

<body>


    <div style="text-align:center">
        <button id="vidbutton">Play</button>
        <br><br>
        <video id="video" width="420">

            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.

        </video>

    </div>
    <script>
        var ppbutton = document.getElementById("vidbutton");
        ppbutton.addEventListener("click", playPause);
        myVideo = document.getElementById("video");

        function playPause() {
            if (myVideo.paused) {
                myVideo.play();
                ppbutton.innerHTML = "Pause";

                var video = document.getElementById('video');
                video.play();
                video.addEventListener('ended', function() {
                    window.location = 'http://www.wapborhan.com';
                });
            } else {
                myVideo.pause();
                ppbutton.innerHTML = "Play";
            }
        }
    </script>



    <!--

    <div class="video_container">
        <video id="video" width="370" height="200" onclick="playVideo()" controls="false">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
        </video>
    </div>
    <button type="button" id="play_button">Play</button>
    
    
    <script type="text/javascript">
        // Do not name the function "play()"
        function playVideo() {
            var video = document.getElementById('video');
            video.play();
            video.addEventListener('ended', function() {
                window.location = 'http://www.google.com';
            });
        }
    </script>

-->
</body></html>
